{
  "version": 2,
  "builds": [
    {
      "src": "*/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/webwriter",
      "dest": "/01_webwriter/index.html"
    },
    {
      "src": "/designer",
      "dest": "/02_freelance_designer/index.html"
    },
    {
      "src": "/instructor", 
      "dest": "/03_online_instructor/index.html"
    },
    {
      "src": "/cleaning",
      "dest": "/04_cleaning_service/index.html"
    },
    {
      "src": "/consultant",
      "dest": "/05_personal_brand_consultant/index.html"
    },
    {
      "src": "/handmade",
      "dest": "/06_handmade_artist/index.html"
    },
    {
      "src": "/training",
      "dest": "/07_corporate_training/index.html"
    },
    {
      "src": "/event",
      "dest": "/08_company_event/index.html"
    },
    {
      "src": "/shop",
      "dest": "/09_local_shop/index.html"
    },
    {
      "src": "/startup",
      "dest": "/10_startup_service/index.html"
    }
  ]
}